qiniu.ACCESS_KEY = 你的accesskey
qiniu.SECRET_KEY = 你的secretkey
qiniu.BUCKET_HOST_NAME= 你的域
qiniu.bucketName = 你的内容空间
qiniu.TEMP = 
qiniu.AUDIO = 
qiniu.VEDIO = 
qiniu.recordPath = breakPointTemp/
qiniu.callbackUrl = http://your.domain.com/callback
qiniu.callbackBody = filename=$(fname)&filesize=$(fsize)
