@charset "utf-8";
body {
	font: 103%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	height: 100%;
	overflow:hidden;	
}

html {
	height: 100%;
	overflow:hidden;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}


h1, h2, h3, h4, h5, h6  {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 10px;
	padding-left: 10px;
    text-align:center;
}

p {
	padding-right: 15px;
	padding-left: 15px;
	color: #58595B;
	padding-top: 5px;
	
}
.p_grey
{
        color: #B5B5B1;
	font-weight: lighter;
	
}

.p_invisible
{
	
        display:none 
}

.p_selected {
	
	font-weight: bold;
	color: #78a83f;
}

.p_default {
    
}

.RecogWindowimg
{
    display:none;
    position:absolute;
    left:165px;
    top:370px;
    z-index:1;
}

.RecogWindowimgit
{
    display:none;
    position:absolute;
    left:135px;
    top:370px;
    z-index:1;
}


.RecogWindowimgde
{
    display:none;
    position:absolute;
    left:100px;
    top:370px;
    z-index:1;
}

.EdgarWindowimg
{
	display:none;
	position:absolute;
	left:2px;
	top:370px;
	z-index:1;
}

.EdgarWindowimgeng
{
	display:none;
	position:absolute;
	left:42px;
	top:370px;
	z-index:1;
}

a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	border-radius: 5px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -130px;
	position: relative;
	width: 100%;
	text-align: left;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: -130px;
	margin-left: auto;
	background-color: #EEEEEE;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	
	
	
	
	
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	height: 60px;
	background-image: url(../enx/resources/bottom1.png);
	background-repeat: repeat-x;
	background-position: bottom;
	background-color: #FFFFFF;
	margin-top: 0px;
	margin-bottom: 10px;
	padding-bottom: 10px;

}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.right_content {
	float: right;
	width: 48%;
	padding-bottom: 10px;
	padding-top: 10px;
	margin-right: 18px;
}
.right_content_fr {
	float: right;
	width: 45%;
	padding-bottom: 10px;
	padding-top: 10px;
	margin-right: 18px;
}
.content_left {
	width: 48%;
	float: left;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}
.content_left_large {
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 24px;
	margin-left: 24px;
}

.content_left_done {
	width: 48%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 50px;
	margin-left: 24px;
}

.content_left_float {
	width: 48%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 50px;
	margin-left: 24px;
	float: left;
}
.content_left ol , 

/* ~~ This grouped selector gives the lists in the .content_left area space ~~ */
.content_left ul{
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
nav ul {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
nav ul li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
nav ul a, nav ul a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background: #C6D580;
}
nav ul a:hover, nav ul a:active, nav ul a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}

/* was: 	position: relative; */
/* ~~ The footer ~~ */
footer {
    position: fixed;
    bottom: 0;
    z-index: 999999;
	width: 100%;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;	
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;	
}

footer, .push {
	height: 0px; /* .push must be the same height as .footer (was 130px, now 50px) */
    padding-top: 0px;
}

footer p {
	left: 0;
	bottom: -6px;
	padding: 0;
	color: #000;
	text-align: center;
	font-family: arial, sans-serif;
	font-size: 1em;
	position: absolute;
	background: transparent;
	width: 100%;
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, nav, article, figure {
	display: block;
}

.clearfloat { /* this class can be placed on a <br /> or empty block element as the final element following the last floated block (within the .container) if the footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

* {
	margin: 0;
}

hr {
	color: #78a83f;
	font-weight: bold;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	margin: 15px;
}

.green {
	color: #78a83f;
}






.mic {
	background: transparent;
	border:none;
	position:relative;
	height:25px;
	width:25px;
	left: 30px;
	top: 3px;
	display:inherit;
}


.mic_on {
	background: url("../enx/resources/mic_on.png") no-repeat;
	border:none;
	position:relative;
	height:25px;
	width:1px;
	left: 40px;
	top: -32px;
}

.mic_on_small {
	background: url("../enx/resources/mic_on.png") no-repeat;
	border:none;
	position:relative;
	height:25px;
	width:1px;
	left: 40px;
	top: -40px;
}

/* Added to display and hide vue meter and arrow  */

.dgnVU_empty{
	background: url("../enx/resources/vumeter_empty.png") no-repeat;
	border:none;
	position:relative;
	height:24px;
	width:41px;
	left: 56px;
	top: -22px;
	display:inherit;
	visibility: visible;
}

.dgnVU_red{
	background: url("../enx/resources/vumeter_red.png") no-repeat;
	border:none;
	position:relative;
	height:24px;
	width:41px;
	left: 56px;
	top: -22px;
	display:inherit;
	visibility: visible;
}

.dgnVU_green{
	background: url("../enx/resources/vumeter_green.png") no-repeat;
	border:none;
	position:relative;
	height:24px;
	width:41px;
	left: 56px;
	top: -22px;
	display:inherit;
	visibility: visible;
}

.dgnVU_yellow{
	background: url("../enx/resources/vumeter_yellow.png") no-repeat;
	border:none;
	position:relative;
	height:24px;
	width:41px;
	left: 56px;
	top: -22px;
	display:inherit;
	visibility: visible;
}

.arrow{
	background: url("../enx/resources/arrow_up.png") no-repeat;
	border:none;
	position:relative;
	height:35px;
	width:27px;
	left: 28px;
	top: -22px;
	display:none;
}

/* Dragonpad display - width and height may change later */

.insertionPoint {
	position:relative;
	top:2px;
}

.dragonPad{
	position:absolute;
	z-index:0;
	top:999;
	left:888;
	height:429px;
	width:580px;
    margin-left: -22px;
}

.dragonPadText{
	position:absolute;
	z-index:1;
	top:271px;
	left:40px;
	height:290px;
	width:460px;
	font-size:18pt;
	font-family:Helvetica;
	-webkit-user-select:none;
	onselectstart='return false';
}


.dd_exit {
	border-top-right-radius:5px;
	border:none;
	background-color: #fff;
	float: right;
	padding-right: 21px;
	padding-top: 19px;
}

.dd_logo {
    border:none;
    text-align: right;
    float: left;
    padding-left: 21px;
    padding-top: 10px;
    
}
/*
 float: right;
 padding-right: 17px;
 padding-top: 26px;

 */
.dd_finish {
    position:fixed;
    bottom: 65px;
    right: 18px;
    z-index: 100;
}
.dd_next {
    border:none;
    background-color: none;
    position:fixed;
    bottom: 64px;
    right: 16px;
    z-index: 100;
}

.dd_back {
    border:none;
    background-color: none;
    position:fixed;
    bottom: 66px;
    left: 20px;
    z-index: 100;
}


/* Status window 
   33px  = align left of StatusWindow with left of TextPad
   314px = align right of StatusWindow with right of TextPad
 */
.dd_status {
	padding-left: 10px;
	
}

/* NotePad window */
.dd_notepad {
	
}

/* Right Column Images */
.imageright {
	float: right;
	margin-right: 157px;
	padding-top: 10px;
}

.imagerightfr {
	float: right;
	margin-right: 55px;
	padding-top: 10px;
}

.imagerightit {
	float: right;
	margin-right: 55px;
	padding-top: 10px;
}

.imagerightde {
	float: right;
	margin-right: 55px;
	padding-top: 10px;
}

.imagerightrec {
    float: right;
    margin-right: 133px;
    padding-top: 10px;
}

.imagerightrecfr {
    float: right;
    margin-right: 99px;
    padding-top: 10px;
}

.imagerightrecit {
    float: right;
    margin-right: 65px;
    padding-top: 10px;
}

.imagerightrecde {
    float: right;
    margin-right: 64px;
    padding-top: 10px;
}

.dd_restart {
    text-decoration: underline;
    color: #6E6C64;
}
