.DDoff {
	height:120px;
	width:204px;
	border:none;
	background-image: url(dd_off.png);
	background-repeat: no-repeat;
	text-align: center;
}

.DDon {
	height:120px;
	width:204px;
	border:none;
	background-image: url(dd_on.png);
	background-repeat: no-repeat;
	background-color: transparent;
	
}

.dragonBar {
	height:30px;
	width:932px;
	border:none;
	background-image: url(mic_off_full.png);
	background-repeat: no-repeat;
}

.dragonBarMicOn{
	height:30px;
	width:932px;
	border:none;
	background-image: url(mic_on_full.png);
	background-repeat: no-repeat;
}
